{
  "name": "The Bay Bandits",
  "short_name": "Bandits",
  "icons": [
    {
      "src": "images/light/android-chrome-192x192-chevron-inverted.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/light/android-chrome-512x512-chevron-inverted.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "images/light/android-chrome-512x512-chevron-inverted.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
